<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnCount="4" >


    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="238dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top"
            android:background="@android:color/black" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/feedtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/feeddescribtion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/feedpubdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/feedlink"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web" />

            <ListView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="594dp" >
            </ListView>

            <TextView
                    android:id="@android:id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="waiting" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button" android:layout_gravity="left|center_vertical"/>
        <Button
                android:id="@+id/email_button1"
                android:layout_width="765dp"
                android:layout_height="114dp"
                android:layout_gravity="center_horizontal|top"
                android:text="Submit Action Item Now" />
        <WebView
                android:id="@+id/webView1"
                android:layout_width="fill_parent"
                android:layout_height="555dp"
                android:layout_gravity="left|center_vertical"
                />
        <TextView
                android:id="@+id/actionView"
                android:layout_width="243dp"
                android:layout_height="113dp"
                android:layout_gravity="right|top"
                android:text="Loading" />
    </LinearLayout>


</LinearLayout>


