<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                tools:context=".LaunchActivity">

    <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="0dp" />


    　
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:orientation="vertical" android:layout_toRightOf="@+id/radioButton1">

        <Button
                android:id="@+id/survey_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="@string/survey" />

        <Button
                android:id="@+id/manage_survey_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="@string/managesurvey" />

        <Button
                android:id="@+id/meta_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:text="@string/metasearch" />

        <Button
                android:id="@+id/admin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="@string/title_activity_admin" />
    </LinearLayout>

</RelativeLayout>