<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:columnCount="4" >
<LinearLayout
	android:layout_width="212dp"
	android:layout_height="match_parent"
	android:layout_column="0"
	android:layout_columnSpan="3"
	android:layout_gravity="left"
	android:layout_row="0"
	android:orientation="vertical" >

	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Button1_name"
		android:drawableRight="@drawable/news"/>
	<Button
		android:id="@+id/button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Button2_name" />
	<Button
		android:id="@+id/button3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Button3_name"
		android:drawableRight="@drawable/cal"/>
	<Button
		android:id="@+id/button4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Button4_name"
		android:drawableRight="@drawable/mail"/>
	<Button
		android:id="@+id/button5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Button5_name"
		android:drawableRight="@drawable/gallery" />
	<Button
		android:id="@+id/button6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Button6_name"
		android:drawableRight="@drawable/report" />
	<Button
		android:id="@+id/button7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Button7_name"
		android:drawableRight="@drawable/ep" />
	<Button
		android:id="@+id/button8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Button8_name"
		android:drawableRight="@drawable/directory" />
</LinearLayout>
<GridLayout
android:id="@+id/a"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_column="1"
android:layout_columnSpan="2"
android:layout_gravity="left"
android:layout_row="0"
android:columnCount="2" >
</GridLayout>
<ImageView
android:id="@+id/imageView1"
android:layout_width="10dp"
android:layout_height="fill_parent"
android:layout_column="2"
android:layout_gravity="left"
android:layout_row="0"
android:background="@drawable/black"
tools:ignore="ContentDescription" />

　



<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="238dp"
    android:layout_height="fill_parent"
    android:layout_column="3"
    android:layout_gravity="left|top"
    android:layout_row="0"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/feedtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/feeddescribtion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/feedpubdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/feedlink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="594dp" >
        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="waiting" />
    </LinearLayout>
</ScrollView>

<WebView
    android:id="@+id/webView1"
    android:layout_width="830dp"
    android:layout_height="555dp"
    android:layout_column="3"
    android:layout_gravity="right|bottom"
    android:layout_row="0" />

<Button
    android:id="@+id/email_button1"
    android:layout_width="585dp"
    android:layout_height="114dp"
    android:layout_column="3"
    android:layout_gravity="center_horizontal|top"
    android:layout_row="0"
    android:text="Submit Action Item Now" />

<TextView
    android:id="@+id/actionView"
    android:layout_width="243dp"
    android:layout_height="113dp"
    android:layout_column="3"
    android:layout_gravity="right|top"
    android:layout_row="0"
    android:text="Loading" />


</GridLayout>


