<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/aitext" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userinput" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" android:layout_below="@+id/aitext"
            android:layout_above="@+id/aisubmut" android:text="Type Here"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text="Submit"
            android:id="@+id/aisubmut" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:text="Cancel"
            android:id="@+id/aicancel" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
</RelativeLayout>