<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usercol"
                android:id="@+id/textView" android:layout_gravity="left|center_vertical"
                android:textSize="20dp"/>
        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edailyspinner" android:spinnerMode="dropdown"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daterange"
                android:id="@+id/textView2" android:layout_gravity="left|center_vertical"
                android:textSize="20dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Start"
                        android:id="@+id/textView5"
                        android:textSize="18dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/edailystartdate"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end"
                        android:id="@+id/textView4"
                        android:textSize="18dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/edailyenddate"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dep"
                android:id="@+id/edailydep" android:layout_gravity="left|center_vertical"
                android:textSize="20dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioGroup
                    android:id="@+id/rgdep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lt"
                        android:id="@+id/edailydeplt" android:checked="false"
                        android:textSize="18dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gt"
                        android:id="@+id/edailydepgt" android:checked="false"
                        android:textSize="18dp"/>
            </RadioGroup>
        </LinearLayout>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/eq"
                android:id="@+id/edailydepeq" android:checked="false"
                android:textSize="18dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edailydepno"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rel"
                android:id="@+id/rel" android:layout_gravity="left|center_vertical"
                android:textSize="20dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relrg"
                    tools:ignore="UselessParent">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lt"
                        android:id="@+id/edailyrellt" android:checked="false"
                        android:textSize="18dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gt"
                        android:id="@+id/edailyrelgt" android:checked="false"
                        android:textSize="18dp"/>
            </RadioGroup>
        </LinearLayout>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/eq"
                android:id="@+id/edailyreleq" android:checked="false"
                android:textSize="18dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edailyrelno"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iss"
                android:id="@+id/iss" android:layout_gravity="left|center_vertical"
                android:textSize="20dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/issrg"
                    tools:ignore="UselessParent">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lt"
                        android:id="@+id/edailyisslt" android:checked="false"
                        android:textSize="18dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gt"
                        android:id="@+id/edailyissgt" android:checked="false"
                        android:textSize="18dp"/>
            </RadioGroup>
        </LinearLayout>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/eq"
                android:id="@+id/edailyisseq" android:checked="false"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edailyissno"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical">

        <TextView
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:text="@string/scorecol"
                android:id="@+id/scoretext"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"/>

        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="18"
                android:id="@+id/scoreSeek" android:layout_gravity="center"
                android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FF0000"
            android:layout_gravity="center"
            android:id="@+id/colorvalue"
            android:gravity="center|center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="#"
                android:id="@+id/numvalue"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="26sp"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/edailysearch" android:layout_gravity="center"/>
</LinearLayout>