<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#767676">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:background="#767676">
        <Button
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:shadowColor="#000000"
                android:shadowRadius="0"
                android:drawableRight="@drawable/collections_view_as_list_ligh"
                android:text="@string/news" />

        <Button
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:shadowColor="#000000"
                android:shadowRadius="0"
                android:drawableRight="@drawable/camera_light"
                android:text="@string/photo" />

        <Button
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="0"
                android:background="@drawable/background"
                android:drawableRight="@drawable/edit_light"
                android:text="@string/edaily" />

        <Button
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:shadowColor="#000000"
                android:shadowRadius="0"
                android:paddingBottom="4dp"
                android:drawableRight="@drawable/action_about"
                android:text="@string/action" />

        <Button
                android:id="@+id/directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="0"
                android:background="@drawable/background"
                android:drawableRight="@drawable/social_group_light"
                android:text="@string/directory" />

        <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:drawableRight="@drawable/search_light"
                android:text="Director" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="0"
                android:background="@drawable/background"
                android:drawableRight="@drawable/mic_light"
                android:text="Speech Action"
                android:id="@+id/button" android:layout_gravity="left|center_vertical"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowRadius="0"
                android:background="@drawable/background"
                android:drawableRight="@drawable/access_light"
                android:text="Delete Auto Login Info"
                android:id="@+id/logout" android:layout_gravity="left|center_vertical"/>

        <ListView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/list"/>
    </LinearLayout>
</LinearLayout>