<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_selector">
        <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/newsimageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Dynamic Title"
                        android:id="@+id/newsItemTitle"
                        android:maxLines="1"
                        android:textColor="#000000"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Dynamic Date"
                            android:id="@+id/newsdate"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="--By:"
                            android:id="@+id/edailyby"
                            android:textSize="20sp"
                            android:maxLines="1"
                            android:textColor="#000000"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="dynamicname"
                            android:id="@+id/newsname"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="bodypreview"
                        android:id="@+id/newsbodyprev"
                        android:layout_gravity="left|center_vertical"
                        android:maxLines="1"
                        android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>